<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>

        li{
            display:inline;
            text-align: right;
            padding-right: 20px;
            text-align:right;

        }
        li a{
            line-height:40px;
            color:#c2c2c2;
            text-decoration: none;
            padding:5px;
    
        }
        ul{
            list-style: none;
            background-color: #818181;
            margin:0;
            padding:0;
            height: 40px;
        }
        li a:hover{
            background-color: #3c3c3c;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="../../table.html">table</a></li>
        <li><a href="../../list.html">list</a></li>
    </ul>
    
</body>
</html>