<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/car.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;       
        }
        table, tr, td, th{
            border: 2px solid red;
        }
        td, th{
            padding:10px;
            text-align: center;
        }
        th{
            background-color: gray;
        }
        tr:nth-child(even){
            background-color: rgb(227, 190, 227);

        }
        tr:hover{
            background-color: yellow;
        
        }
        #button{
            border: 2px solid black;
            margin: 5px;
            padding:4px;
            text-decoration: none;
            border-radius: 2px;
            background-color: aqua;

        }

    </style>
</head>
<body>
    <h1>Student Information</h1>
    <table border="10" style="border-collapse:collapse;">
        <tr>
           
            <td rowspan="6">MCA Department</td>
        </tr>
        <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>12</td>
            <td>Dheeraj</td>
            <td>MCA</td>
            <td>75</td>
           
        </tr>
        <tr>
            <td>06</td>
            <td>Ajay</td>
            <td>MCA</td>
            <td>60</td>
           
        </tr>
        <tr>
            <td>12</td>
            <td>Dheeraj</td>
            <td>MCA</td>
            <td>75</td> 
        </tr>
        <tr>
            <td>12</td>
            <td>Dheeraj</td>
            <td>MCA</td>
            <td>75</td> 
        </tr>
    </table>
    <span id="button"><a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20230823034701_porsche_911_st.jpg&w=700&c=1">porsche</a></span>

</body>
</html>